<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- Navbar -->
    <nav class="navbar bg-danger rounded-top">
        <ul class="navbar nav mx-5 ">
            <!-- Burger on Plate Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" viewBox="0 0 24 24">
                <!-- Burger Top Bun -->
                <path d="M4 9c0-2.5 3.6-5 8-5s8 2.5 8 5v1H4V9z" />



                <!-- Bottom Bun -->
                <path d="M4 14h16v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2z" />

                <!-- Plate -->
                <path d="M3 19h18a1 1 0 0 1 0 2H3a1 1 0 0 1 0-2z" />
            </svg>

            <p class="h3 text-light px-3 py-2 pt-3">FOODIE</p>
            <li class="nav-item">
                <a href="task-2(bootstrap).html" class="nav-link text-light">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link text-light">About Us</a>
            </li>
            <li class="nav-item">
                <a href="offers.html" class="nav-link text-light">Offers</a>
            </li>
            <li class="nav-item">
                <a href="help.html" class="nav-link text-light">Help</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link text-light">Login</a>
            </li>
            <li class="nav-item">
                <a href="cart.html" class="nav-link text-light">Cart</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control " type="search" placeholder="Search" />
            <button class="btn btn-danger mx-3" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 
             0 0 0 1.415-1.415l-3.85-3.85zm-5.242 1.656a5 5 
             0 1 1 0-10 5 5 0 0 1 0 10z" />
                </svg>
            </button>
        </form>
    </nav>


    <div class="bg-danger-subtle pb-5 ">
        <p class="h3 text-center pt-5 pb-5  text-danger">Your Cart</p>
        <table class="table table w-75 mx-auto ">
            <thead>
                <tr>
                    <th>ITEM</th>
                    <th>PRICE</th>
                    <th>QUANTIY</th>
                    <th>ACTION</th>

                </tr>
            <tbody>
                <tr>
                    <td>
                        <img src="c65.webp" alt="" height="50px" width="50px" class="rounded-2 mx-2">
                        Chicken 65 Biryani
                    </td>
                    <td class="pt-3">&#8377 420</td>
                    <td class="pt-3">1</td>


                    <td>
                        <button class="bg-danger text-light btn">
                            Remove
                        </button>
                        <button class="bg-danger text-light btn w-25 mx-2">
                            Add
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="8-mini.avif" alt="" height="50px" width="50px" class="rounded-2 mx-2">
                        Mini Treats
                    </td>
                    <td class="pt-3">&#8377 625</td>
                    <td class="pt-3">1</td>

                    <td>
                        <button class="bg-danger text-light btn">
                            Remove
                        </button>
                        <button class="bg-danger text-light btn w-25 mx-2">
                            Add
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="blackcurrant.jpg" alt="" height="50px" width="50px" class="rounded-2 mx-2">
                        Blackcurrant Ice Cream
                    </td>
                    <td class="pt-3">&#8377 128</td>
                    <td class="pt-3">2</td>

                    <td>
                        <button class="bg-danger text-light btn">
                            Remove
                        </button>
                        <button class="bg-danger text-light btn w-25 mx-2">
                            Add
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="peperoni.webp" alt="" height="50px" width="50px" class="rounded-2 mx-2">
                        Chicken Pepperoni Cheese Burst
                    </td>
                    <td class="pt-3">&#8377 468</td>
                    <td class="pt-3">1</td>

                    <td>
                        <button class="bg-danger text-light btn">
                            Remove
                        </button>
                        <button class="bg-danger text-light btn w-25 mx-2">
                            Add
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="beef.jpg" alt="" height="50px" width="50px" class="rounded-2 mx-2">
                        Beef Biryani
                    </td>
                    <td class="pt-3">&#8377 225</td>
                    <td class="pt-3">1</td>

                    <td>
                        <button class="bg-danger text-light btn">
                            Remove
                        </button>
                        <button class="bg-danger text-light btn w-25 mx-2">
                            Add
                        </button>

                    </td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <div class="d-flex justify-content-evenly bg-danger text-light rounded-bottom">

            <div class="mt-5">
                <p class="h5 mx-3">Contact Us</p>
                <ul class="nabar nav flex-column">
                    <li class="nav-item"><a href="help.html" class="nav-link text-light">Help & Support</a></li>
                    <li class="nav-item"><a href="team.html" class="nav-link text-light">Team</a></li>

                </ul>
            </div>
            <div class="mt-5">
                <p class="h5 mx-3">Available in</p>
                <ul class="nabar nav flex-column">
                    <li class="nav-item"><a href="" class="nav-link text-light">Bangalore</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Hyderabad</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Delhi</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Mumbai</a></li>
                </ul>
            </div>
            <div class="mt-5">
                <p class="h5 mx-3">Legal</p>
                <ul class="nabar nav flex-column">
                    <li class="nav-item"><a href="terms.html" class="nav-link text-light">Terms & Conditions</a></li>

                    <li class="nav-item"><a href="privacy.html" class="nav-link text-light">Privacy Policy</a></li>

                </ul>
            </div>
        </div>
    </footer>

</body>

</html>